<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <script src="https://kit.fontawesome.com/5074fe1157.js" crossorigin="anonymous"></script>
    </head>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            background: #000;
            color: #fff;
            
        }
        #header {
            width: 90%;
            height: 110vh;
            background-image: url(pictures/backpic.png);
            background-size: cover;
            background-position: center;
        }
        .container {
            padding: 10px 10%;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .logoko {
            width: 200px;
            margin-left: 50px;
        }
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
            margin-top: -50px;
            margin-left: 60px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            position: relative;
        }
        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            background: yellow;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
        nav ul li a:hover::after {
            width: 100%;
        }
        .header-text {
            margin-top: 20%;
            font-size: 30px;
            animation: fadeIn 5s;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1;}
        }
        .header-text h1 {
            font-size: 75px;
            margin-bottom: 6%;
            margin-left: 310px;
        }
        .header-text p {
            font-size: 75px;
            margin-top: -12%;
            margin-bottom: 2%;
            margin-left: 16%;
        }
        .header-text h1 span {
            color: yellow;
        }
        /* -----------aboutpage-------- */
        #aboutpage {
           padding: 80px 0; 
           color: #ababab;
        }
        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .about-column-1 {
           flex-basis: 35%; 
        }
        .about-column-1 img {
            width: 100%;
            border-radius: 15px;
        }
        .about-column-2 {
            flex-basis: 60%;
        }
        .subtitle {
            font-size: 60px;
            font-weight: 600;
            color: white;
        }
        .titles {
            display: flex;
            margin: 20px 0px 60px;
            gap: 10px;
        }
        .links {
            display: block;
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }
        .links::after {
            content: '';
            width: 0;
            height: 3px;
            background: yellow;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }
        .links.active-link::after {
            width: 50%;
        }
        .contents ul li{
            list-style: none;
            margin: 10px 0;
        }
        .contents ul li span {
            color: yellow;
            font-size: 14px;
        }
        .contents {
            display: none;
        }
        .contents.active-content {
            display: block;
        }
        /*-- ------Projects ---------*/
        #projects {
            padding: 30px 0;
        }
        .projects-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }
        .projects-list div {
            background: #262626;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5, transform 0.5;
        }
        .projects-list div i {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .projects-list div h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .projects-list div a {
            text-decoration: none;
            color: white;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }
        .projects-list div:hover {
            background: yellow;
            transform: translateY(-10px);
            color: black;
        }
        /* --------contact------- */
        .contactleft {
            flex-basis: 35%;
        }
        .contactright {
            flex-basis: 60%;
        }
        .contactleft p {
            margin-top: 30px;
        }
        .contactleft p i {
            color: yellow;
            margin-right: 15px;
            font-size: 25px;
        }
        .socialicons {
            margin-top: 30px;
        }
        .socialicons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5;
        }
        .socialicons a:hover {
            color: yellow;
            transform: translateY(-5px);
        }
        .btn {
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid yellow;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: black;
            background: yellow;
        }
        .contactright form {
            width: 100%;
        }
        form input, form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
        }
        form .btn {
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid yellow;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: black;
            background: yellow;
            font-size: 18px;
            cursor: pointer;
        }
        .cr {
            width: 100%;
            text-align: center;
            padding: 25px;
            background: #000;
            font-weight: 300;
            margin-top: 22px;
        }
        /* ---------screen-------- */
        nav .fa-solid {
            display: none;
        }
        @media only screen and (max-width: 500px) {
            #header {
                background-image: url(pictures/cpback.png);
                background: cover;
                margin-left: 25px;
            }
            .header-text {
                margin-top: -60px;
                font-size: 12px;
                margin-left: -50px;
                margin-right: auto;
            }
            .header-text h1 {
                font-size: 50px;
                margin-left: 60px;
                margin-bottom: -20px;
            }
            .logoko {
                margin-left: -12px;
            }
            nav .fa-solid {
            display: block;
            font-size: 25px;
            }
            nav ul {
                background: blue;
                color: black;
                position: fixed;
                top: 0;
                right: -200px;
                width: 200px;
                height: 110vh;
                padding-top: 50px;
                z-index: 2;
                transition: right 0.5s;
            }
            nav ul li {
                display: block;
                margin: 25px;
                color: #000;
            }
            nav ul .fa-solid {
                position: absolute;
                top: 25px;
                left: 25px;
                cursor: pointer;
            }
            .contactleft, .contactright {
                flex-basis: 100%;
            }

        }
    </style>
    <body>
        <div id="header">
            <div id="container">
                <nav>
                    <img src="pictures/P i e r r e.png" class="logoko">
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#aboutpage">About me</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contacts">Contact</a></li>
                        <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                    </ul>
                    <i class="fa-solid fa-bars"onclick="openmenu()"></i>
                </nav>
                <div class="header-text">
                    <p>Welcome!</p>
                    <h1>Hi! I'm <br><span>Pierre</span></h1>
                </div>
            </div>
        </div>
<!-- ----------aboutpage----------->
    <div id="aboutpage">
        <div class="container">
            <div class="row">
                <div class="about-column-1">
                    <img src="pictures/aboutpic.jpg" alt="">
                </div>
                <div class="about-column-2">
                    <h1 class="subtitle">About me</h1>
                    <p>My name is Pierre Jhon Louis Sardeña, I'm 21 years old. I live in Pasong Camachile 1 General Trias Cavite, 
                        I'm possess hands-on experience gained through internships and coursework. Eager to apply my theoretical knowledge 
                        in a professional setting, I bring a fresh perspective, adaptability, and a commitment to continuous learning. 
                        Adept at quickly grasping new concepts and collaborating with teams to achieve project goals. Seeking an 
                        entry-level IT position where I can contribute my skills and enthusiasm to contribute to organizational success 
                        while further developing my expertise in the field. 
                    </p>
                    <div class="titles">
                        <p class="links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="contents active-content" id="skills">
                        <ul>
                            <li><span>Video Editing</span> <br> Taking videos and editing</li>
                            <li><span>Web Development</span><br>Creating web development</li>
                            <li><span>Web Designer</span><br>Building web designs</li>
                        </ul>
                    </div>
                    <div class="contents" id="education">
                        <ul>
                            <li><span>2008 - 2018 </span> <br>Haven of Virtue and Excellence Academy <br> Elementary to Highschool </li>
                            <li><span>2019 - 2021 </span><br>STI College Rosario <br>Senior High School</li>
                            <li><span>2021 - Present</span><br>Cavite State University-CCAT Campus <br> BS Information Technology</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ------Projects --------->
    <div id="projects">
        <div class="container">
            <h1 class="subtitle">My Projects</h1>
            <div class="projects-list">
                <div class="video">
                    <i class="fa-solid fa-video"></i>
                    <h2>Video Editing</h2>
                    <p>This is my sample video</p>
                    <a href="video/0107.mp4">Click Here</a>
                </div>
                <div>
                    <i class="fa-solid fa-layer-group"></i>
                    <h2>Web Development</h2>
                    <p>This is my sample</p>
                    <a href="Sardeña/login.html">Click Here</a>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Graphic Designer</h2>
                    <p>This is my sample </p>
                    <a href="pictures/pIER.png">Click Here</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------contacts------------>
    <div id="contacts">
        <div class="container">
            <div class="row">
                <div class="contactleft">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h1 class="subtitle">Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i>psardena2@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i>09757897138 / 09217239919</p>
                    <div class="socialicons">
                        <a href="https://www.facebook.com/catchmoneyyy3"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/mrpierre26"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/pierresrdn_/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@walaakongpangalanpre?is_from_webapp=1&sender_device=pc"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                    <a href="cv/Minimalist Modern Professional CV Resume.pdf" download class="btn">Download CV</a>
                </div>
                <div class="contactright">
                    <form>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Email" required>
                        <textarea name="Message" rows="6" placeholder="Message Here"></textarea>
                        <button type="submit" class="btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="cr">© 2024 PS</div>
    </div>
    <script>

        var tablinks = document.getElementsByClassName("links");
        var tabcontents = document.getElementsByClassName("contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-content");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-content");
        }
    </script>
    <script>

        var sidemeu = document.getElementById("sidemenu");

        function openmenu() {
            sidemeu.style.right="0";
        }
        function closemenu() {
            sidemeu.style.right="-200px";
        }

    </script>
    </body>
</html>
