<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LOGIN</title>
</head>
<style>
	.login input {
	width: 100%;
      padding: 8px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
	}
	.login-container {
	background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
	}
	h2 {
	text-align: center;
      color: #333333;
	}
	.login-form {
      margin-top: 20px;
	}
	.login label {
      display: block;
      margin-bottom: 5px;
      color: #555555;
    }
	.login {
      margin-bottom: 15px;
    }
	
	body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      animation: fadeIn 1s ease-in-out;
    }

	.btn {
	background-color: #4caf50;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s;
	}
	.login button:hover {
      background-color: #45a049;
    }
	.igitna {
	    text-align: center;
	    margin-top: 15px;
	}

	@keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
</style>
<body>
	<div class="login-container">
		<h2>Login</h2>
	<form class="login-form">
	<div class="login">
		<label for="username">Username:</label><br>
		<input type="text" id="username" name="username" required><br>
	</div>

	<div class="login">
		<label for="password">Password:</label><br>
		<input type="password" id="password" required><br><br>
	</div>

	<div class="login">
		<button type="submit" class="btn" value="Login">Login</button><br>
		<p class="igitna">Don't have an account? <a href="signup.html">Sign up</a></p>
	</div>
	</form>
	</div>
</body>
</html>
