<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign Up</title>
</head>
<style>
	body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 130vh;
    background-color: #f4f4f4;
animation: fadeIn 1s ease-in-out;
}

	.form {
		background-color: #fff;
    padding: 30px;
    border-radius: 50px;
	margin-top: 120px;
	margin-bottom: 10px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
      width: 350px;
    }
	#department {
	width: 350px;
	height: 30px;
	}
	.btn {
	background-color: #4caf50;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s;
	}
	.login {
	text-align: center;
	}
	input {
    width: 100%;
    padding: 10px;
    margin-right: 340px;
    margin-bottom: 5px;
    box-sizing: border-box;
}
	h2 {
	text-align: center;
}
	@keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

	@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
	
</style>
<body>    
	<div class="form">
	<form id="signupForm">
	<h2>Sign up Form</h2> 
	<label for="Firstname">First name:</label><br>
	<input type="text" required placeholder="First name"><br>
	<label for="Lastname">Last name:</label><br>
	<input type="text" required placeholder="Last name"><br>
	<label for="birthday">Birthday:</label><br>
	<input type="date"><br>
	<label for="number">Contact number:</label><br>
	<input type="text" required placeholder="Contact number"><br>
	<label for="email">Email:</label><br>
	<input type="Email" required placeholder="Email"><br>
	<label for="student">Student Number:</label><br>
	<input type="text" required placeholder="Student number"><br>
	<label for="student">Department:</label><br>
	<select id="department" name="Department"><br>
			<option value="------"></option>
      		<option value="dit">DIT</option>
      		<option value="dte">DTE</option>
      		<option value="de">DE</option>
	  	<option value="dcs">DCS</option>
	  	<option value="dms">DMS</option>
    	</select>
	<br>
	<br>
	<label for="username">Username:</label><br>
	<input type="text" required><br>
	<label for="password">Password:</label><br>
	<input type="password" required><br>
	<label for="password">Re-type Password:</label><br>
	<input type="password" required><br><br>
	<button type="submit" class="btn" value="Sign up">Sign up</button>
	<p class="login">Have an account? <a href="login.html">Login</a></p>
</body>
</html>
